'了', 20786)
'的', 15354)
'不', 14279)
'一', 11484)
'来', 11050)
'道', 10944)
'人', 10115)
'是', 9731)
'说', 9429)
'我', 8869)
'这', 7543)
'他', 7364)
'你', 6989)
'儿', 6895)
'着', 6517)
'也', 5947)
'去', 5923)
'玉', 5896)
'有', 5719)
'宝', 5699)
'个', 5494)
'子', 5347)
'里', 5274)
'贾', 5089)
'又', 4995)
'那', 4847)
'们', 4815)
'见', 4729)
'只', 4527)
'太', 4282)
'么', 4054)
'好', 3992)
'笑', 3861)
'在', 3856)
'家', 3778)
'上', 3739)
'便', 3598)
'姐', 3533)
'头', 3452)
'就', 3392)
'大', 3330)
'得', 3249)
'听', 3191)
'出', 3108)
'回', 3012)
'要', 2979)
'日', 2833)
'知', 2823)
'下', 2687)
'都', 2632)
'二', 2583)
'老', 2565)
'心', 2562)
'还', 2501)
'事', 2492)
'过', 2483)
'起', 2466)
'话', 2423)
'叫', 2418)
'看', 2331)
'自', 2321)
'没', 2300)
'到', 2255)
'两', 2164)
'母', 2158)
'呢', 2125)
'如', 2114)
'些', 2111)
'时', 2072)
'今', 1982)
'小', 1968)
'凤', 1955)
'问', 1948)
'娘', 1926)
'奶', 1900)
'什', 1898)
'因', 1849)
'等', 1811)
'才', 1801)
'爷', 1787)
'想', 1764)
'忙', 1745)
'可', 1734)
'面', 1731)
'夫', 1728)
'之', 1673)
'王', 1627)
'和', 1594)
'罢', 1578)
'打', 1572)
'中', 1555)
'进', 1514)
'倒', 1462)
'姑', 1408)
'几', 1390)
'黛', 1362)
'正', 1361)
'天', 1358)
'吃', 1342)
'此', 1327)
'给', 1327)
'后', 1316)
'样', 1291)
'别', 1261)
'无', 1251)
'走', 1218)
'门', 1218)
'为', 1217)
'前', 1215)
'丫', 1211)
'再', 1208)
'怎', 1197)
'然', 1193)
'意', 1193)
'妹', 1179)
'外', 1177)
'三', 1168)
'袭', 1162)
'众', 1158)
'把', 1138)
'气', 1124)
'明', 1113)
'身', 1109)
'已', 1087)
'拿', 1087)
'多', 1085)
'钗', 1077)
'将', 1076)
'以', 1064)
'方', 1060)
'坐', 1059)
'亲', 1045)
'生', 1030)
'何', 1021)
'用', 1020)
'做', 1013)
'请', 1008)
'妈', 1005)
'手', 1002)
'春', 996)
'十', 994)
'年', 993)
'发', 969)
'且', 939)
'政', 937)
'薛', 927)
'花', 926)
'命', 926)
'姨', 909)
'平', 901)
'边', 900)
'瞧', 895)
'住', 887)
'琏', 880)
'房', 879)
'所', 877)
'女', 874)
'己', 869)
'谁', 869)
'管', 868)
'原', 867)
'先', 865)
'处', 862)
'会', 838)
'送', 831)
'东', 813)
'死', 811)
'连', 805)
'告', 804)
'西', 801)
'早', 793)
'往', 785)
'怕', 779)
'带', 774)
'内', 771)
'应', 768)
'香', 768)
'月', 766)
'分', 761)
'至', 752)
'声', 736)
'却', 735)
'四', 732)
'必', 732)
'若', 728)
'口', 728)
'点', 726)
'放', 725)
'虽', 723)
'从', 721)
'当', 713)
'云', 705)
'眼', 700)
'能', 698)
'安', 698)
'敢', 695)
'哥', 683)
'未', 668)
'喜', 663)
'李', 663)
'地', 660)
'红', 656)
'理', 656)
'开', 652)
'金', 652)
'难', 643)
'病', 642)
'跟', 642)
'作', 641)
'姥', 633)
'真', 632)
'与', 627)
'书', 624)
'情', 622)
'句', 621)
'官', 619)
'咱', 618)
'字', 615)
'成', 611)
'诉', 610)
'半', 602)
'哭', 598)
'屋', 598)
'湘', 595)
'酒', 593)
'银', 589)
'婆', 587)
'白', 585)
'向', 585)
'园', 581)
'更', 580)
'并', 578)
'竟', 578)
'言', 569)
'各', 568)
'觉', 566)
'五', 559)
'紫', 557)
'府', 555)
'使', 542)
'钱', 542)
'定', 525)
'答', 524)
'件', 523)
'林', 522)
'少', 519)
'珍', 518)
'快', 516)
'名', 514)
'闹', 514)
'主', 514)
'经', 510)
'探', 508)
'于', 503)
'脸', 497)
'该', 496)
'睡', 494)
'比', 492)
'行', 489)
'或', 484)
'氏', 483)
'同', 474)
'夜', 471)
'茶', 470)
'饭', 463)
'找', 463)
'接', 462)
'常', 459)
'而', 452)
'妇', 450)
'细', 449)
'果', 445)
'风', 444)
'尤', 440)
'鹃', 439)
'衣', 436)
'底', 435)
'间', 432)
'干', 431)
'鸳', 428)
'张', 424)
'候', 423)
'鸯', 421)
'相', 419)
'故', 417)
'语', 416)
'忽', 414)
'悄', 413)
'神', 410)
'动', 408)
'急', 407)
'本', 404)
'喝', 403)
'完', 402)
'邢', 399)
'思', 389)
'既', 389)
'拉', 389)
'次', 388)
'色', 387)
'但', 386)
'玩', 386)
'解', 384)
'算', 382)
'纨', 381)
'长', 379)
'水', 378)
'孩', 374)
'入', 372)
'劝', 369)
'依', 368)
'象', 368)
'提', 367)
'院', 366)
'收', 365)
'赶', 365)
'晚', 363)
'信', 363)
'媳', 363)
'许', 358)
'越', 357)
'似', 356)
'晴', 355)
'嘴', 349)
'雯', 348)
'站', 343)
'念', 341)
'冷', 339)
'父', 338)
'其', 336)
'素', 334)
'弟', 333)
'留', 332)
'百', 330)
'泪', 330)
'取', 330)
'对', 330)
'世', 328)
'周', 327)
'散', 325)
'照', 325)
'求', 324)
'兴', 323)
'诗', 322)
'清', 320)
'学', 319)
'秋', 318)
'者', 317)
'实', 315)
'菱', 314)
'性', 313)
'写', 313)
'法', 312)
'弄', 309)
'兄', 308)
'偏', 307)
'刚', 307)
'蓉', 307)
'及', 306)
'刘', 306)
'第', 305)
'礼', 305)
'巧', 305)
'新', 303)
'歇', 301)
'瑞', 301)
'蟠', 301)
'合', 300)
'旧', 300)
'尚', 297)
'昨', 296)
'迎', 295)
'药', 295)
'替', 294)
'孝', 293)
'惜', 293)
'轻', 291)
'况', 288)
'满', 288)
'位', 288)
'肯', 287)
'皆', 286)
'物', 285)
'侍', 284)
'尽', 284)
'每', 282)
'欢', 280)
'毕', 278)
'闲', 278)
'近', 277)
'乱', 277)
'雪', 277)
'受', 277)
'随', 277)
'让', 277)
'反', 276)
'雨', 275)
'岂', 274)
'爱', 272)
'公', 272)
'嬷', 272)
'穿', 271)
'办', 271)
'传', 270)
'领', 269)
'苦', 268)
'很', 266)
'则', 264)
'般', 264)
'光', 264)
'高', 263)
'八', 262)
'怪', 261)
'咐', 261)
'待', 260)
'记', 258)
'被', 258)
'现', 257)
' ', 256)
'文', 255)
'认', 254)
'荣', 253)
'落', 252)
'仍', 251)
'陪', 250)
'恐', 250)
'服', 249)
'重', 249)
'曾', 248)
'备', 248)
'伤', 248)
'骂', 247)
'山', 245)
'叔', 245)
'妙', 244)
'令', 244)
'芳', 244)
'疼', 243)
'齐', 242)
'静', 242)
'跑', 242)
'包', 241)
'混', 240)
'麝', 240)
'环', 239)
'远', 238)
'空', 236)
'戏', 233)
'赏', 233)
'芸', 233)
'祖', 232)
'厮', 231)
'交', 228)
'村', 226)
'遂', 226)
'叹', 225)
'亦', 222)
'千', 222)
'舅', 222)
'即', 221)
'养', 221)
'热', 220)
'彩', 220)
'忘', 219)
'景', 219)
'略', 218)
'容', 218)
'路', 218)
'闻', 217)
'古', 217)
'直', 217)
'杯', 216)
'活', 216)
'总', 214)
'寻', 214)
'料', 214)
'马', 214)
'石', 213)
'桂', 213)
'秦', 212)
'赦', 211)
'嫂', 211)
'赖', 210)
'流', 210)
'灯', 209)
'闷', 208)
'愿', 207)
'转', 207)
'指', 205)
'烟', 205)
'刻', 205)
'立', 205)
'怨', 204)
'首', 204)
'紧', 204)
'画', 204)
'非', 203)
'钟', 203)
'乐', 201)
'呆', 201)
'欲', 200)
'强', 200)
'省', 200)
'贵', 199)
'全', 199)
'论', 199)
'鬟', 198)
'甚', 196)
'赵', 196)
'伏', 194)
'量', 194)
'琴', 194)
'体', 193)
'车', 193)
'谢', 192)
'买', 192)
'仙', 191)
'柳', 190)
'恩', 189)
'万', 189)
'派', 189)
'免', 188)
'胡', 188)
'失', 187)
'糊', 187)
'孙', 186)
'吩', 186)
'罪', 185)
'洗', 185)
'席', 184)
'鬼', 183)
'慢', 182)
'商', 182)
'灵', 181)
'抱', 181)
'宗', 180)
'错', 179)
'脚', 179)
'士', 178)
'旁', 178)
'窗', 178)
'渐', 178)
'极', 178)
'宁', 178)
'悲', 177)
'奇', 176)
'惊', 176)
'种', 174)
'场', 174)
'块', 173)
'息', 173)
'教', 172)
'独', 172)
'端', 172)
'最', 171)
'司', 171)
'亏', 171)
'妃', 171)
'目', 170)
'单', 170)
'裳', 170)
'议', 169)
'背', 168)
'添', 168)
'珠', 168)
'醒', 167)
'青', 167)
'火', 167)
'顾', 167)
'断', 167)
'奴', 167)
'趣', 166)
'净', 166)
'复', 165)
'步', 165)
'海', 165)
'男', 164)
'遇', 164)
'雁', 164)
'婶', 164)
'系', 163)
'唤', 163)
'摆', 163)
'报', 162)
'唬', 162)
'疑', 162)
'拾', 162)
'望', 161)
'递', 161)
'换', 161)
'梦', 160)
'床', 159)
'凡', 159)
'岁', 159)
'炕', 159)
'吗', 159)
'微', 158)
'终', 158)
'南', 158)
'保', 158)
'查', 158)
'涂', 158)
'茗', 158)
'通', 157)
'俱', 157)
'兰', 157)
'碗', 157)
'调', 157)
'俗', 156)
'题', 156)
'感', 156)
'工', 156)
'倘', 156)
'由', 153)
'数', 152)
'恨', 152)
'恼', 152)
'关', 152)
'离', 150)
'烦', 150)
'禁', 149)
'引', 148)
'京', 147)
'配', 147)
'六', 146)
'丢', 146)
'娶', 146)
'偷', 146)
'够', 146)
'堂', 145)
'预', 145)
'七', 145)
'佛', 145)
'治', 144)
'扶', 144)
'止', 143)
'假', 143)
'盘', 143)
'任', 143)
'国', 143)
'托', 142)
'莺', 142)
'翠', 142)
'桌', 142)
'推', 141)
'侄', 141)
'宫', 140)
'飞', 140)
'顺', 140)
'辞', 139)
'九', 139)
'幸', 139)
'嚷', 139)
'纹', 139)
'按', 138)
'加', 138)
'纸', 138)
'计', 137)
'致', 136)
'趁', 136)
'吓', 136)
'逛', 136)
'馀', 135)
'设', 135)
'敬', 135)
'害', 135)
'纪', 134)
'姊', 134)
'暗', 134)
'跪', 134)
'莲', 133)
'抬', 133)
'怜', 133)
'退', 133)
'遍', 132)
'化', 132)
'客', 132)
'造', 131)
'精', 131)
'须', 130)
'易', 130)
'差', 130)
'乃', 129)
'力', 129)
'改', 129)
'深', 129)
'归', 129)
'利', 129)
'讲', 129)
'草', 128)
'拜', 128)
'另', 128)
'帘', 128)
'初', 127)
'守', 127)
'诸', 127)
'破', 126)
'城', 126)
'黄', 126)
'戚', 126)
'翻', 125)
'烧', 125)
'妥', 125)
'横', 125)
'监', 125)
'代', 124)
'根', 124)
'遭', 123)
'北', 123)
'甄', 122)
'虚', 122)
'跳', 122)
'角', 122)
'铺', 122)
'露', 121)
'哄', 121)
'捧', 120)
'顿', 120)
'结', 119)
'蟾', 119)
'低', 119)
'笔', 118)
'元', 118)
'辈', 118)
'异', 117)
'朝', 117)
'史', 117)
'忍', 117)
'棋', 117)
'隐', 116)
'条', 116)
'友', 115)
'装', 115)
'索', 115)
'枝', 115)
'足', 114)
'剩', 114)
'绝', 114)
'费', 114)
'舍', 114)
'委', 113)
'阴', 113)
'除', 112)
'共', 112)
'赌', 112)
'供', 111)
'饮', 111)
'支', 111)
'寒', 111)
'汤', 111)
'磕', 111)
'番', 110)
'贼', 110)
'巴', 110)
'称', 110)
'账', 110)
'美', 109)
'医', 109)
'嫌', 109)
'摇', 109)
'福', 109)
'木', 108)
'承', 108)
'迟', 108)
'钏', 108)
'怀', 107)
'观', 107)
'度', 107)
'犹', 107)
'节', 107)
'变', 107)
'痛', 107)
'奈', 107)
'伺', 107)
'短', 106)
'势', 106)
'讨', 106)
'魂', 106)
'斗', 105)
'慌', 105)
'焙', 105)
'牌', 104)
'值', 104)
'惟', 104)
'唱', 104)
'轿', 104)
'撒', 104)
'含', 104)
'私', 104)
'蔷', 104)
'痴', 103)
'联', 103)
'竖', 103)
'借', 102)
'妻', 102)
'久', 102)
'猜', 102)
'歹', 102)
'招', 102)
'凭', 102)
'蝌', 102)
'卖', 101)
'奉', 101)
'嘻', 101)
'屈', 101)
'犯', 101)
'搁', 101)
'旺', 101)
'怡', 101)
'锦', 100)
'师', 100)
'缘', 100)
'挂', 100)
'耳', 100)